artifact_path: file:///D:/ML%20BY%20KRISH%20NAIK/Network%20Security%20Porject/mlruns/0/models/m-a8633e69b34c4a93b696fa14bd9cf969/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-a8633e69b34c4a93b696fa14bd9cf969
model_size_bytes: 13554239
model_uuid: m-a8633e69b34c4a93b696fa14bd9cf969
prompts: null
run_id: 6c0632365ab74f95aad28d92f846fa6b
utc_time_created: '2025-10-27 13:11:43.746772'
